<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/buttonStyle0">
    <link rel="stylesheet" href="css/buttonStyle1">
    <link rel="stylesheet" href="css/buttonStyle2">
</head>
<body>
    <div id="fadeTitle">
        <p class="f1">テストテスト<br><br>　テストテストテストテスト</p>
        <p class="f1">テストテスト<br><br>　テストテストテストテスト</p>
    </div>

    <div id="indexButtons">
      <a href="#" class="b1">Go to<br>HomePage</a>
      <a href="#" class="b2">New<br>account</a>
      <a href="#" class="b3">WTF<br>lol</a>
    </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/app.js"></script>
</body>
</html>
